PORT=8080
MONGO_URI=
#MONGO_URI=mongodb://root:example@localhost:27017/
JWT_SECRET=
FRONTEND_URL=http://localhost:3000

#cloudinary database configuration
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#google auth configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback